<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/round">

    <Button
        android:id="@+id/bmain_win"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_text"
        android:text="Main Menu"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descrip_win" />

    <TextView
        android:id="@+id/tv_title_win"
        android:layout_width="264dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="You Win!"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descrip_win"
        android:layout_width="243dp"
        android:layout_height="154dp"
        android:background="@drawable/round_text"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Congratulations Kaiji! you defeated Hitomo without losing an ear!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_win" />

</androidx.constraintlayout.widget.ConstraintLayout>

