<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_SIGNUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"

            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_email_sign"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:text="Email :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_email_sign"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_password_sign"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:text="Password :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_Password_sign"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/Signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/less_dark_blue"
            android:text="Signup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/border"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_logindisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dark_blue"
            android:text="Login"
            android:textSize="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>