<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defeat">

    <Button
        android:id="@+id/bmain_win"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_text"
        android:text="Main Menu"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title_win"
        android:layout_width="264dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="You Win!"
        android:textColor="@color/purple_700"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

