<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="SCORE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_player"
        app:layout_constraintEnd_toStartOf="@+id/tv_score_opponent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/tv_score_player"
        app:layout_constraintTop_toBottomOf="@+id/rv_opponent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_score_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="57dp"
        android:text="10"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_opponent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_score_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="47dp"
        android:text="10"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_opponent"
        app:layout_constraintVertical_bias="0.87" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_player"
        android:layout_width="412dp"
        android:layout_height="290dp"
        android:layout_marginBottom="3dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_opponent"
        android:layout_width="412dp"
        android:layout_height="290dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>