<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_scores"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/chinese"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rv_player"
        app:layout_constraintTop_toBottomOf="@+id/rv_opponent"
        app:layout_constraintVertical_bias="0.562"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/tv_score_player"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="57dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="SCORE"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_score_opponent"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="57dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_player"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:foregroundGravity="center_vertical|center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_opponent"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:foregroundGravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>