<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/tv_title_instruction"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="24dp"
        android:background="@color/less_dark_blue"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Instructions"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_maininstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/less_dark_blue"
        android:gravity="center"
        android:text="Get a higher score than the enemy to win!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_instruction" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="434dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/wood"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maininstruction"
        app:layout_constraintVertical_bias="0.684">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_citizen1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/citizen" />

            <TextView
                android:id="@+id/tv_beat1"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Beats >>"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/im_slave1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/slave" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_slave2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/slave" />

            <TextView
                android:id="@+id/tv_beat2"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Beats >>"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_emperor1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/emperor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_emperor2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/slave" />

            <TextView
                android:id="@+id/tv_beat3"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Beats >>"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/im_citizen2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/emperor" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_instructions"
        android:layout_width="234dp"
        android:layout_height="201dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_maininstruction"
        app:srcCompat="@drawable/instructions__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>